<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.unb.cic</groupId>
  <artifactId>RGMToPrism</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RGMToPrism</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <antlr4.visitor>true</antlr4.visitor>
    <antlr4.listener>true</antlr4.listener>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-maven-plugin</artifactId>
		<version>4.3</version>
	</dependency>
  </dependencies>
  <build>
  		<resources>
    		<resource>
     		<directory>src/main/resources</directory>
    		</resource>
   		</resources>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>4.3</version>
					<executions>
						<execution>
            				<goals>
	                			<goal>antlr4</goal>
    	        			</goals>
        				</execution>
                	</executions>				
				</plugin>
				<plugin>
	    			<groupId>org.codehaus.mojo</groupId>
    				<artifactId>build-helper-maven-plugin</artifactId>
    				<version>1.9.1</version>
    				<executions>
	        			<execution>
            				<id>add-source</id>
            				<phase>generate-sources</phase>
            				<goals>
	                			<goal>add-source</goal>
            				</goals>
            				<configuration>
                				<sources>
            	        			<source>${project.build.directory}/generated-sources/antlr4/</source>
        	        			</sources>
    	            			<visitor>true</visitor>
	            			</configuration>
	        			</execution>
    				</executions>
 				</plugin>
			</plugins>	
  </build>
</project>
