Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CRGMToPrism
Bundle-SymbolicName: br.unb.cic.CRGMToPrism;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: br.unb.cic.rtgoretoprism.CRGMToPrismPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 it.itc.sra.taom4e.model;bundle-version="0.6.3",
 it.itc.sra.taom4e.platform;bundle-version="0.6.3"
Export-Package: br.unb.cic;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.tree,org.antlr.v4.runtime.atn",
 br.unb.cic.rtgoretoprism;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.ui.plugin",
 br.unb.cic.rtgoretoprism.action;
  uses:="org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 br.unb.cic.rtgoretoprism.console;uses:="org.eclipse.ui.console",
 br.unb.cic.rtgoretoprism.generator,
 br.unb.cic.rtgoretoprism.generator.kl;uses:="br.unb.cic.rtgoretoprism.model.kl,it.itc.sra.taom4e.model.core.informalcore.formalcore,it.itc.sra.taom4e.model.core.informalcore",
 br.unb.cic.rtgoretoprism.generator.rtgore;uses:="br.unb.cic.rtgoretoprism.generator.kl",
 br.unb.cic.rtgoretoprism.model.kl;uses:="it.itc.sra.taom4e.model.core.informalcore.formalcore,it.itc.sra.taom4e.model.core.informalcore,it.itc.sra.taom4e.model.core.gencore",
 br.unb.cic.rtgoretoprism.preferences;uses:="org.eclipse.ui,org.eclipse.swt.widgets,org.eclipse.jface.preference",
 br.unb.cic.rtgoretoprism.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi",
 br.unb.cic.rtgoretoprism.util.kl;uses:="org.eclipse.emf.ecore.resource,it.itc.sra.taom4e.model.core.informalcore,it.itc.sra.taom4e.model.core.gencore"
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.3.jar
Bundle-ActivationPolicy: lazy

