Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CRGMToPrism
Bundle-SymbolicName: br.unb.cic.CRGMToPrism;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: br.unb.cic.rtgoretoprism.CRGMToPrismPlugin
Require-Bundle: it.itc.sra.taom4e.model;bundle-version="0.6.3",
 it.itc.sra.taom4e.platform;bundle-version="0.6.3",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.11.0"
Export-Package: br.unb.cic,
 br.unb.cic.rtgoretoprism,
 br.unb.cic.rtgoretoprism.action,
 br.unb.cic.rtgoretoprism.console,
 br.unb.cic.rtgoretoprism.generator,
 br.unb.cic.rtgoretoprism.generator.goda.parser,
 br.unb.cic.rtgoretoprism.generator.goda.producer,
 br.unb.cic.rtgoretoprism.generator.goda.writer,
 br.unb.cic.rtgoretoprism.generator.goda.writer.dtmc,
 br.unb.cic.rtgoretoprism.generator.kl,
 br.unb.cic.rtgoretoprism.model.ctx,
 br.unb.cic.rtgoretoprism.model.kl,
 br.unb.cic.rtgoretoprism.preferences,
 br.unb.cic.rtgoretoprism.util,
 br.unb.cic.rtgoretoprism.util.kl
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.3.jar
Bundle-ActivationPolicy: lazy

